TacticalReload/Pages/ReloaderGame.xaml

<Page x:Class="TacticalReload.Pages.ReloaderGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TacticalReload.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1270"
      Title="ReloaderGame" Loaded="GameLoaded">

    <DockPanel LastChildFill="False">
        <DockPanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Resources/BackgroundGame.png"/>
        </DockPanel.Background>

        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <DockPanel x:Name="Game" LastChildFill="False" Width="635">

                <!--Health Bar-->
                <DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="50,15,75,0">
                    <Label x:Name="PlayerName" FontSize="40" Content="Player 1" Foreground="White" DockPanel.Dock="Top" FontFamily="Cooper Black" />
                    <ProgressBar x:Name="PlayerHealth" DockPanel.Dock="Bottom" Height="65" Margin="0,15,0,0" BorderBrush="Black" BorderThickness="4,4,4,4" >
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                <GradientStop Color="#FFFF2300" Offset="0.5"/>
                                <GradientStop Color="#FFFF8C01" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                    </ProgressBar>
                </DockPanel>

                <!--Gun Animation-->
                <Image x:Name="GunAnimation" gif:ImageBehavior.AnimatedSource="/Resources/Shotgun.gif" gif:ImageBehavior.AutoStart="False" DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5" Width="400" Height="400" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="50" X="-75"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <!--Reload Bar-->
                <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="200" Margin="0,-50,0,0">
                    <!--Description-->
                    <Label x:Name="BarDescription" DockPanel.Dock="Top" FontFamily="Cooper Black" FontSize="30" Foreground="White" Content="Reload..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,5" />

                    <!--Reload Bar-->
                    <Border x:Name="ReloadElement" BorderBrush="Black" BorderThickness="5,5,5,5" Width="485" Height="68" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
                        <DockPanel> 
                            
                        </DockPanel>
                    </Border>

                    <!--Cooldown Bar-->
                    <Border x:Name="CooldownElement" BorderBrush="Black" BorderThickness="5,5,5,5" Width="485" Height="68" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Visibility="Collapsed">
                        <ProgressBar x:Name="CooldownBar" DockPanel.Dock="Top" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Foreground="#FF05B5FF" Value="100" />
                    </Border>
                </DockPanel>
                <!--<DockPanel Margin="250,-200,250,0" LastChildFill="False" DockPanel.Dock="Top" VerticalAlignment="Center" Width="600">
                <DockPanel x:Name="ProgressSlider" Margin="-585,0,0,-75" Width="90" Height="90" LastChildFill="False" DockPanel.Dock="Top" Panel.ZIndex="1" >
                    <DockPanel.Background>
                        <ImageBrush Stretch="Uniform" TileMode="Tile" ImageSource="/Resources/Slider.png"/>
                    </DockPanel.Background>
                </DockPanel>
                <Border DockPanel.Dock="Top" Height="60" Background="#FFCACACA" BorderBrush="Black" BorderThickness="4,4,4,4" />
                <DockPanel x:Name="TargetBar" LastChildFill="False" Background="#FF26BD11" Margin="546,-60,0,0" Width="50" Height="52" />
            </DockPanel>-->
            </DockPanel>
        </DockPanel>

        <DockPanel x:Name="PauseScreen" Height="720" DockPanel.Dock="Bottom" Margin="0,-720,0,0" Background="#BF000000" Visibility="Collapsed">
            <Label x:Name="PauseDescription" FontFamily="Cooper Black" FontSize="125" Content="Game Paused" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </DockPanel>
    </DockPanel>
</Page>
