TacticalReload/Pages/ReloaderGame.xaml

<Page x:Class="TacticalReload.Pages.ReloaderGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TacticalReload.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1270"
      Title="ReloaderGame" Loaded="GameLoaded">

    <DockPanel LastChildFill="False">
        <DockPanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Resources/BackgroundGame.png"/>
        </DockPanel.Background>

        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <DockPanel x:Name="Game" LastChildFill="False" Width="635">

                <!--Health Bar-->
                <DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="50,15,75,0">
                    <Label x:Name="PlayerName" FontSize="40" Content="Player 1" Foreground="White" DockPanel.Dock="Top" FontFamily="Cooper Black" />
                    <Border DockPanel.Dock="Top" Height="65" Margin="0,15,0,0" BorderBrush="Black" BorderThickness="4,4,4,4" >
                        <ProgressBar x:Name="PlayerHealth" DockPanel.Dock="Bottom" BorderBrush="{x:Null}" BorderThickness="4,4,4,4" Background="{x:Null}" Value="100" >
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FFFF2300" Offset="0.5"/>
                                    <GradientStop Color="#FFFF8C01" Offset="1"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </Border>
                </DockPanel>

                <!--Gun Animation-->
                <Image x:Name="GunAnimation" gif:ImageBehavior.AnimatedSource="/Resources/Shotgun.gif" gif:ImageBehavior.AutoStart="False" DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5" Width="400" Height="400" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="50" X="-75"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <!--Reload Bar-->
                <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="200" Margin="0,-50,0,0">
                    <!--Description-->
                    <Label x:Name="BarDescription" DockPanel.Dock="Top" FontFamily="Cooper Black" FontSize="30" Foreground="White" Content="Reloading..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,5" />

                    <!--Reload Bar-->
                    <Border x:Name="ReloadElement" BorderBrush="Black" BorderThickness="5,5,5,5" Width="485" Height="68" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
                        <DockPanel LastChildFill="False">
                            <DockPanel.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FF7DFF00"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </DockPanel.Background>
                        </DockPanel>
                    </Border>
                    <DockPanel x:Name="ReloadMarker" LastChildFill="False" Height="100" Margin="-465,-85,0,0" Width="100" DockPanel.Dock="Top" Panel.ZIndex="2" >
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Resources/Slider.png" Stretch="Uniform"/>
                        </DockPanel.Background>
                    </DockPanel>
                    <DockPanel x:Name="ReloadRange" LastChildFill="False" Margin="232,-100,374,0" Height="58" Width="475" Background="#FF92A3FF" DockPanel.Dock="Top" Panel.ZIndex="1" UseLayoutRounding="False"/>

                    <!--Cooldown Bar-->
                    <Border x:Name="CooldownElement" BorderBrush="Black" BorderThickness="5,5,5,5" Width="485" Height="68" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Visibility="Collapsed">
                        <ProgressBar x:Name="CooldownBar" DockPanel.Dock="Top" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Value="100" >
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="DeepSkyBlue"/>
                                    <GradientStop Color="Red" Offset="0.5"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </Border>
                </DockPanel>
            </DockPanel>
            <DockPanel x:Name="Game2" LastChildFill="False" Width="635">

                <!--Health Bar-->
                <DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="50,15,75,0">
                    <Label x:Name="PlayerName2" FontSize="40" Content="Player 1" Foreground="White" DockPanel.Dock="Top" FontFamily="Cooper Black" />
                    <Border DockPanel.Dock="Top" Height="65" Margin="0,15,0,0" BorderBrush="Black" BorderThickness="4,4,4,4" >
                        <ProgressBar x:Name="PlayerHealth2" DockPanel.Dock="Bottom" BorderBrush="{x:Null}" BorderThickness="4,4,4,4" Background="{x:Null}" Value="100" >
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FFFF2300" Offset="0.5"/>
                                    <GradientStop Color="#FFFF8C01" Offset="1"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </Border>
                </DockPanel>

                <!--Gun Animation-->
                <Image x:Name="GunAnimation2" gif:ImageBehavior.AnimatedSource="/Resources/Shotgun.gif" gif:ImageBehavior.AutoStart="False" DockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5" Width="400" Height="400" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1.4" ScaleY="1.4"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="50" X="75"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <!--Reload Bar-->
                <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="200" Margin="0,-50,0,0">
                    <!--Description-->
                    <Label x:Name="BarDescription2" DockPanel.Dock="Top" FontFamily="Cooper Black" FontSize="30" Foreground="White" Content="Reloading..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,5" />

                    <!--Reload Bar-->
                    <Border x:Name="ReloadElement2" BorderBrush="Black" BorderThickness="5,5,5,5" Width="485" Height="68" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
                        <DockPanel LastChildFill="False">
                            <DockPanel.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FF7DFF00"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </DockPanel.Background>
                        </DockPanel>
                    </Border>
                    <DockPanel x:Name="ReloadMarker2" LastChildFill="False" Height="100" Margin="-465,-85,0,0" Width="100" DockPanel.Dock="Top" Panel.ZIndex="2" >
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/Resources/Slider.png" Stretch="Uniform"/>
                        </DockPanel.Background>
                    </DockPanel>
                    <DockPanel x:Name="ReloadRange2" LastChildFill="False" Margin="232,-100,374,0" Height="58" Width="475" Background="#FF92A3FF" DockPanel.Dock="Top" Panel.ZIndex="1" UseLayoutRounding="False"/>

                    <!--Cooldown Bar-->
                    <Border x:Name="CooldownElement2" BorderBrush="Black" BorderThickness="5,5,5,5" Width="485" Height="68" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Visibility="Collapsed">
                        <ProgressBar x:Name="CooldownBar2" DockPanel.Dock="Top" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Value="100" >
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="DeepSkyBlue"/>
                                    <GradientStop Color="Red" Offset="0.5"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </Border>
                </DockPanel>
            </DockPanel>
        </DockPanel>

        <DockPanel x:Name="PauseScreen" Height="720" DockPanel.Dock="Bottom" Margin="0,-720,0,0" Background="#BF000000" Visibility="Collapsed">
            <Label x:Name="PauseDescription" FontFamily="Cooper Black" FontSize="125" Content="Game Paused" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </DockPanel>
    </DockPanel>
</Page>
